REACT_APP_FIREBASE_API_KEY=AIzaSyAzgblCXbj26BLR7zwA7cS3AL9YAtT3Pmo
REACT_APP_FIREBASE_AUTH_DOMAIN=intelliputt-2024.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://intelliputt-2024-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=intelliputt-2024
REACT_APP_FIREBASE_STORAGE_BUCKET=intelliputt-2024.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=948856177961
REACT_APP_FIREBASE_APP_ID=1:948856177961:web:70e43e3b337f65b3d86338
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FY8BZ58JLE